<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/libs.css">
    <title>CareerVision</title>
</head>
<body>

<div class="admin__panel">
    <div class="admin__sidebar lf-side" data-aos-delay="500" data-aos-duration="1000" data-aos="fade-right">
        <a href="#/" class="sidebar__logo" data-aos="zoom-out-down" data-aos-delay="1000">
            <img src="img/logo_white.svg" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="#/">
                    <svg viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.2758 8.961L14.3247 1.00573C13.6841 0.436491 12.8569 0.12207 11.9999 0.12207C11.1429 0.12207 10.3157 0.436491 9.67505 1.00573L0.725082 8.961C0.548718 9.11842 0.424289 9.32567 0.368247 9.55533C0.312205 9.785 0.327191 10.0263 0.411222 10.2472C0.495253 10.4682 0.644371 10.6584 0.83886 10.7928C1.03335 10.9272 1.26405 10.9994 1.50045 10.9999H3.83378V19.1665C3.8348 20.0945 4.20388 20.9841 4.86003 21.6403C5.51619 22.2964 6.40584 22.6655 7.33378 22.6665H8.50045V15.6665C8.50045 11.0419 15.5004 11.0398 15.5004 15.6665V22.6665H16.6671C17.5951 22.6655 18.4847 22.2964 19.1409 21.6403C19.797 20.9841 20.1661 20.0945 20.1671 19.1665V10.9999H22.5004C22.7368 10.9994 22.9675 10.9272 23.162 10.7928C23.3565 10.6584 23.5056 10.4682 23.5897 10.2472C23.6737 10.0263 23.6887 9.785 23.6327 9.55533C23.5766 9.32567 23.4522 9.11842 23.2758 8.961Z" fill="#40189D"/>
                    </svg>
                    Главная
                </a></li>
                <li class="active"><a href="#/">
                    <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path d="M15.7543 24.4959C8.99134 24.4959 3.50879 19.0134 3.50879 12.2504C3.50879 5.48732 8.99128 0.00488281 15.7543 0.00488281C22.5174 0.00488281 27.9999 5.48738 27.9999 12.2504C27.9999 19.0135 22.5174 24.4959 15.7543 24.4959ZM15.7543 3.50363C10.9236 3.50363 7.00754 7.41969 7.00754 12.2504C7.00754 17.0812 10.9236 20.9973 15.7543 20.9973C20.5851 20.9973 24.5012 17.0812 24.5012 12.2504C24.5012 7.41969 20.585 3.50363 15.7543 3.50363Z" fill="#BFBFBF"/>
                            <path d="M1.75951 27.9948C1.29451 27.9975 0.847591 27.8149 0.517469 27.4874C-0.168521 26.8071 -0.173043 25.6995 0.50734 25.0135C0.510716 25.0101 0.514093 25.0067 0.517469 25.0034L7.09506 18.4258C7.80517 17.7398 8.93693 17.7594 9.62292 18.4695C10.3089 19.1796 10.2893 20.3114 9.57921 20.9973L3.00155 27.4874C2.67143 27.8149 2.22452 27.9975 1.75951 27.9948Z" fill="#BFBFBF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="28" height="28" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    Профессии
                </a></li>
                <li><a href="#/">
                    <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.7943 12.6045C23.3018 12.6045 22.8391 12.6866 22.4063 12.8582V5.58955H15.1525C15.3092 5.15672 15.3913 4.6791 15.3913 4.18657C15.3913 1.87313 13.5182 0 11.2048 0C8.89134 0 7.0182 1.87313 7.0182 4.18657C7.0182 4.6791 7.10029 5.14925 7.25701 5.58955H0.0107422V13.7015C0.749548 13.0299 1.73462 12.6119 2.80925 12.6119C5.12268 12.6119 6.99582 14.4851 6.99582 16.7985C6.99582 19.1119 5.12268 20.9851 2.80925 20.9851C1.73462 20.9851 0.749548 20.5672 0.0107422 19.8955V28H22.4137V20.7313C22.8466 20.8955 23.3092 20.9851 23.8018 20.9851C26.1227 20.9851 27.9884 19.1119 27.9884 16.7985C27.9884 14.4851 26.1227 12.6045 23.7943 12.6045Z" fill="#BFBFBF"/>
                    </svg>
                    Курсы
                </a></li>
                <li><a href="#/">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 0C2.20435 0 1.44129 0.31607 0.87868 0.87868C0.31607 1.44129 0 2.20435 0 3V15H3V9H6V15H9V3C9 2.20435 8.68393 1.44129 8.12132 0.87868C7.55871 0.31607 6.79565 0 6 0H3ZM3 3H6V6H3V3ZM30 20.25V18C30 17.2044 29.6839 16.4413 29.1213 15.8787C28.5587 15.3161 27.7957 15 27 15H21V30H27C27.7957 30 28.5587 29.6839 29.1213 29.1213C29.6839 28.5587 30 27.7957 30 27V24.75C29.9848 24.158 29.7429 23.5945 29.3242 23.1758C28.9055 22.7571 28.342 22.5152 27.75 22.5C28.342 22.4848 28.9055 22.2429 29.3242 21.8242C29.7429 21.4055 29.9848 20.842 30 20.25ZM27 27H24V24H27V27ZM27 21H24V18H27V21ZM5.685 29.415L3.315 27.585L24.315 0.585L26.685 2.415L5.685 29.415Z" fill="#BFBFBF"/>
                    </svg>
                    Тесты
                </a></li>
                <li><a href="#/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.833 2.66699C4.99967 2.66699 0.333008 7.33366 0.333008 13.167C0.333008 19.0003 4.99967 23.667 10.833 23.667C16.6663 23.667 21.333 19.0003 21.333 13.167H10.833V2.66699Z" fill="#BFBFBF"/>
                        <path d="M13.166 0.333496V10.8335H23.666C23.666 5.00016 18.9993 0.333496 13.166 0.333496Z" fill="#BFBFBF"/>
                    </svg>
                    Результаты
                </a></li>
                <li><a href="#/">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28 3.59986L23.8002 4.19973L24.4002 0L21.2056 3.19446C19.0311 1.71418 16.4047 0.848477 13.5757 0.848477C6.07802 0.848477 0 6.9265 0 14.4243C0 21.922 6.07802 28 13.5757 28C21.0734 28 27.1515 21.922 27.1515 14.4243C27.1515 11.5953 26.2858 8.96875 24.8055 6.79427L28 3.59986ZM13.5757 24.606C7.95249 24.606 3.39391 20.0475 3.39391 14.4242C3.39391 8.80097 7.95249 4.24244 13.5757 4.24244C15.9286 4.24244 18.0948 5.04093 19.8189 6.38116L17.3904 8.80961C16.3032 8.06947 14.9901 7.6364 13.5757 7.6364C9.8268 7.6364 6.78781 10.6754 6.78781 14.4243C6.78781 18.1731 9.82685 21.2121 13.5757 21.2121C17.3245 21.2121 20.3635 18.1731 20.3635 14.4243C20.3635 13.0098 19.9305 11.6967 19.1903 10.6095L21.6188 8.18109C22.9591 9.90522 23.7575 12.0714 23.7575 14.4242C23.7576 20.0475 19.1989 24.606 13.5757 24.606ZM13.0007 14.9992C13.4977 15.4963 14.3036 15.4963 14.8007 14.9992L16.7011 13.0989C16.8739 13.5061 16.9697 13.9541 16.9697 14.4243C16.9697 16.2987 15.4501 17.8182 13.5757 17.8182C11.7013 17.8182 10.1818 16.2987 10.1818 14.4243C10.1818 12.5498 11.7013 11.0303 13.5757 11.0303C14.046 11.0303 14.4939 11.126 14.9011 11.2989L13.0007 13.1993C12.5038 13.6963 12.5038 14.5021 13.0007 14.9992Z" fill="#BFBFBF"/>
                    </svg>
                    Мои цели
                </a></li>
                <li><a href="#/">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path d="M19.6214 4.51611H3.54284C2.95913 4.51611 2.48438 4.99087 2.48438 5.57458V26.9415C2.48438 27.5252 2.95913 28 3.54284 28H19.6214C20.2045 28 20.6793 27.5252 20.6793 26.9415V5.57458C20.6793 4.99087 20.2045 4.51611 19.6214 4.51611ZM16.0328 19.4193H7.45212C6.95308 19.4193 6.54889 19.0151 6.54889 18.5161C6.54889 18.0171 6.95308 17.6129 7.45212 17.6129H16.0328C16.5318 17.6129 16.936 18.0171 16.936 18.5161C16.936 19.0151 16.5318 19.4193 16.0328 19.4193ZM16.0328 15.8064H7.45212C6.95308 15.8064 6.54889 15.4022 6.54889 14.9032C6.54889 14.4042 6.95308 14 7.45212 14H16.0328C16.5318 14 16.936 14.4042 16.936 14.9032C16.936 15.4022 16.5318 15.8064 16.0328 15.8064ZM16.0328 12.1935H7.45212C6.95308 12.1935 6.54889 11.7893 6.54889 11.2903C6.54889 10.7913 6.95308 10.3871 7.45212 10.3871H16.0328C16.5318 10.3871 16.936 10.7913 16.936 11.2903C16.936 11.7893 16.5318 12.1935 16.0328 12.1935Z" fill="#BFBFBF"/>
                            <path d="M25.516 2.70968V22.5806C25.516 23.9445 24.4185 25.2903 22.4851 25.2903V5.5746C22.4851 3.99452 21.2003 2.70968 19.6208 2.70968H5.51465C5.51465 1.2154 6.80231 0 8.38465 0H22.646C24.2284 0 25.516 1.2154 25.516 2.70968Z" fill="#BFBFBF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="28" height="28" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    Новости
                </a></li>
                <li><a href="#/">
                    <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 23.5625C0 24.9082 1.15179 26 2.57143 26H21.4286C22.8482 26 24 24.9082 24 23.5625V9.75H0V23.5625ZM17.1429 13.6094C17.1429 13.2742 17.4321 13 17.7857 13H19.9286C20.2821 13 20.5714 13.2742 20.5714 13.6094V15.6406C20.5714 15.9758 20.2821 16.25 19.9286 16.25H17.7857C17.4321 16.25 17.1429 15.9758 17.1429 15.6406V13.6094ZM17.1429 20.1094C17.1429 19.7742 17.4321 19.5 17.7857 19.5H19.9286C20.2821 19.5 20.5714 19.7742 20.5714 20.1094V22.1406C20.5714 22.4758 20.2821 22.75 19.9286 22.75H17.7857C17.4321 22.75 17.1429 22.4758 17.1429 22.1406V20.1094ZM10.2857 13.6094C10.2857 13.2742 10.575 13 10.9286 13H13.0714C13.425 13 13.7143 13.2742 13.7143 13.6094V15.6406C13.7143 15.9758 13.425 16.25 13.0714 16.25H10.9286C10.575 16.25 10.2857 15.9758 10.2857 15.6406V13.6094ZM10.2857 20.1094C10.2857 19.7742 10.575 19.5 10.9286 19.5H13.0714C13.425 19.5 13.7143 19.7742 13.7143 20.1094V22.1406C13.7143 22.4758 13.425 22.75 13.0714 22.75H10.9286C10.575 22.75 10.2857 22.4758 10.2857 22.1406V20.1094ZM3.42857 13.6094C3.42857 13.2742 3.71786 13 4.07143 13H6.21429C6.56786 13 6.85714 13.2742 6.85714 13.6094V15.6406C6.85714 15.9758 6.56786 16.25 6.21429 16.25H4.07143C3.71786 16.25 3.42857 15.9758 3.42857 15.6406V13.6094ZM3.42857 20.1094C3.42857 19.7742 3.71786 19.5 4.07143 19.5H6.21429C6.56786 19.5 6.85714 19.7742 6.85714 20.1094V22.1406C6.85714 22.4758 6.56786 22.75 6.21429 22.75H4.07143C3.71786 22.75 3.42857 22.4758 3.42857 22.1406V20.1094ZM21.4286 3.25H18.8571V0.8125C18.8571 0.365625 18.4714 0 18 0H16.2857C15.8143 0 15.4286 0.365625 15.4286 0.8125V3.25H8.57143V0.8125C8.57143 0.365625 8.18571 0 7.71429 0H6C5.52857 0 5.14286 0.365625 5.14286 0.8125V3.25H2.57143C1.15179 3.25 0 4.3418 0 5.6875V8.125H24V5.6875C24 4.3418 22.8482 3.25 21.4286 3.25Z" fill="#BFBFBF"/>
                    </svg>
                    Расписание курсов
                </a></li>
            </ul>
        </nav>
        <div class="sidebar__desc">
            <h4>Тестовый центр CareerVision</h4>
            <h5>© 2021 Все права защищены</h5>
            <a href="#/">Developed by Ruslan Khuzin</a>
        </div>
    </div>
    <div class="admin__content" data-aos="fade-left" data-aos-duration="1000">
        <div class="content__header" data-aos="zoom-out-down" data-aos-delay="1000">
            <div class="header__title">
                <div class="menu__icon">
                    <svg width="29" height="18" viewBox="0 0 29 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5 18H1.50001C0.671548 18 0 17.3284 0 16.5C0 15.6716 0.671548 15 1.50001 15H22.5C23.3285 15 24.0001 15.6716 24.0001 16.5C24 17.3284 23.3285 18 22.5 18Z" fill="black"/>
                        <path d="M27.5 10.5H6.50001C5.67155 10.5 5 9.82848 5 9.00007C5 8.17166 5.67155 7.50006 6.50001 7.50006H27.5C28.3285 7.50006 29.0001 8.17161 29.0001 9.00007C29.0001 9.82853 28.3285 10.5 27.5 10.5Z" fill="black"/>
                        <path d="M22.5 3.00002H1.50001C0.671548 3.00002 0 2.32847 0 1.50001C0 0.671548 0.671548 0 1.50001 0H22.5C23.3285 0 24.0001 0.671548 24.0001 1.50001C24.0001 2.32847 23.3285 3.00002 22.5 3.00002Z" fill="black"/>
                    </svg>
                </div>
                Поиск профессий
            </div>
            <button class="header__notify__btn" type="button">
                <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.45251 25.6682C10.0606 27.0357 11.4091 28 13.0006 28C14.5922 28 15.9407 27.0357 16.5488 25.6682C15.4266 25.7231 14.2596 25.76 13.0006 25.76C11.7418 25.76 10.5748 25.7231 9.45251 25.6682Z" fill="#3E4954"/>
                    <path d="M25.3531 19.74C23.8769 17.8785 21.3995 14.2195 21.3995 10.64C21.3995 7.09073 19.1192 3.89758 15.7995 2.72382C15.7592 1.21406 14.5183 0 13.0006 0C11.4819 0 10.2421 1.21406 10.2017 2.72382C6.88095 3.89758 4.60064 7.09073 4.60064 10.64C4.60064 14.2207 2.12434 17.8785 0.647062 19.74C0.154273 20.3616 0.00191325 21.1825 0.240515 21.9363C0.473484 22.6721 1.05361 23.2422 1.79282 23.4595C3.08755 23.8415 5.20991 24.2715 8.44676 24.491C9.84785 24.5851 11.3543 24.64 13.0007 24.64C14.646 24.64 16.1524 24.5851 17.5535 24.491C20.7914 24.2715 22.9127 23.8415 24.2085 23.4595C24.9477 23.2422 25.5268 22.6722 25.7597 21.9363C25.9983 21.1825 25.8448 20.3616 25.3531 19.74Z" fill="#3E4954"/>
                </svg>
                <span>52</span>
            </button>
            <div class="header__account">
                <div class="account__img"><img src="img/account.png" alt=""></div>
                <div class="account__desc">
                    <h3 class="account__name">Руслан Хузин</h3>
                    <div class="account__staff">Клиент</div>
                </div>
            </div>
        </div>
        <div class="content__body" data-aos="zoom-in-left" data-aos-delay="1000">
            <div class="bigSearchBox">
                <div class="mySelect">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 0C6.93398 0 2.8125 4.12148 2.8125 9.1875C2.8125 10.8091 3.24094 12.4034 4.05145 13.7979C4.24041 14.123 4.45162 14.4398 4.67934 14.7396L11.6008 24H12.3991L19.3207 14.7397C19.5483 14.4398 19.7595 14.1231 19.9485 13.7979C20.7591 12.4034 21.1875 10.8091 21.1875 9.1875C21.1875 4.12148 17.066 0 12 0ZM12 12.2344C10.32 12.2344 8.95312 10.8675 8.95312 9.1875C8.95312 7.50745 10.32 6.14062 12 6.14062C13.68 6.14062 15.0469 7.50745 15.0469 9.1875C15.0469 10.8675 13.68 12.2344 12 12.2344Z" fill="#40189D"/>
                    </svg>
                    <select>
                        <option data-display="Регион"></option>
                        <option value="1">Ташкент</option>
                        <option value="2">Бухара</option>
                        <option value="3">Самарканд</option>
                    </select>
                </div>
                <input type="search" placeholder="Ищите по названию, описанию или компаниям">
                <div class="btns">
                    <button type="button" class="filter__btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 6H14C14 6.53043 14.2107 7.03914 14.5858 7.41421C14.9609 7.78929 15.4696 8 16 8H18C18.5304 8 19.0391 7.78929 19.4142 7.41421C19.7893 7.03914 20 6.53043 20 6H21C21.2652 6 21.5196 5.89464 21.7071 5.70711C21.8946 5.51957 22 5.26522 22 5C22 4.73478 21.8946 4.48043 21.7071 4.29289C21.5196 4.10536 21.2652 4 21 4H20C20 3.46957 19.7893 2.96086 19.4142 2.58579C19.0391 2.21071 18.5304 2 18 2H16C15.4696 2 14.9609 2.21071 14.5858 2.58579C14.2107 2.96086 14 3.46957 14 4H3C2.73478 4 2.48043 4.10536 2.29289 4.29289C2.10536 4.48043 2 4.73478 2 5C2 5.26522 2.10536 5.51957 2.29289 5.70711C2.48043 5.89464 2.73478 6 3 6ZM16 4H18V5V6H16V4ZM21 11H12C12 10.4696 11.7893 9.96086 11.4142 9.58579C11.0391 9.21071 10.5304 9 10 9H8C7.46957 9 6.96086 9.21071 6.58579 9.58579C6.21071 9.96086 6 10.4696 6 11H3C2.73478 11 2.48043 11.1054 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12C2 12.2652 2.10536 12.5196 2.29289 12.7071C2.48043 12.8946 2.73478 13 3 13H6C6 13.5304 6.21071 14.0391 6.58579 14.4142C6.96086 14.7893 7.46957 15 8 15H10C10.5304 15 11.0391 14.7893 11.4142 14.4142C11.7893 14.0391 12 13.5304 12 13H21C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11ZM8 13V11H10V12V13H8ZM21 18H18C18 17.4696 17.7893 16.9609 17.4142 16.5858C17.0391 16.2107 16.5304 16 16 16H14C13.4696 16 12.9609 16.2107 12.5858 16.5858C12.2107 16.9609 12 17.4696 12 18H3C2.73478 18 2.48043 18.1054 2.29289 18.2929C2.10536 18.4804 2 18.7348 2 19C2 19.2652 2.10536 19.5196 2.29289 19.7071C2.48043 19.8946 2.73478 20 3 20H12C12 20.5304 12.2107 21.0391 12.5858 21.4142C12.9609 21.7893 13.4696 22 14 22H16C16.5304 22 17.0391 21.7893 17.4142 21.4142C17.7893 21.0391 18 20.5304 18 20H21C21.2652 20 21.5196 19.8946 21.7071 19.7071C21.8946 19.5196 22 19.2652 22 19C22 18.7348 21.8946 18.4804 21.7071 18.2929C21.5196 18.1054 21.2652 18 21 18ZM14 20V18H16V19V20H14Z" fill="#40189D"/>
                        </svg>
                        Фильтр
                    </button>
                    <button type="submit" class="search__btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip012)">
                                <path d="M13.5038 20.9967C7.7069 20.9967 3.00757 16.2974 3.00757 10.5005C3.00757 4.70356 7.70685 0.0043335 13.5038 0.0043335C19.3007 0.0043335 24 4.70361 24 10.5005C24 16.2974 19.3006 20.9967 13.5038 20.9967ZM13.5038 3.00326C9.36312 3.00326 6.0065 6.35988 6.0065 10.5005C6.0065 14.6412 9.36312 17.9978 13.5038 17.9978C17.6444 17.9978 21.001 14.6412 21.001 10.5005C21.001 6.35988 17.6444 3.00326 13.5038 3.00326Z" fill="white"/>
                                <path d="M1.50815 23.9956C1.10958 23.9979 0.726507 23.8414 0.443545 23.5607C-0.144446 22.9775 -0.148323 22.0282 0.434863 21.4402C0.437757 21.4373 0.440651 21.4344 0.443545 21.4315L6.08148 15.7936C6.69015 15.2056 7.66023 15.2224 8.24822 15.8311C8.83621 16.4397 8.81942 17.4098 8.21075 17.9978L2.57276 23.5607C2.2898 23.8414 1.90673 23.9979 1.50815 23.9956Z" fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip012">
                                    <rect width="24" height="24" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        Поиск
                    </button>
                </div>
            </div>
            <div class="suggestions">
                <div class="section__title">Предложения</div>
                <div class="suggestions__cont">
                    <button type="button">Программист</button>
                    <button type="button" class="active">Доктор</button>
                    <button type="button">Писатель-фантаст</button>
                    <button type="button">Фотограф</button>
                    <button type="button">Маркетолог</button>
                </div>
            </div>
            <div class="filterBar">
                <div class="filter__desc">
                    <h3>Показано 246 профессий по Вашему запросу</h3>
                    <p>по каждой профессии есть курсы</p>
                </div>
                <div class="filter__checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="filter1" id="filter1">
                        <label for="filter1">Стажировка</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="filter1" id="filter2">
                        <label for="filter2">С курсом</label>
                    </div>
                </div>
                <div class="filter__checkbox">
                    <div class="checkbox type2">
                        <input type="checkbox" name="filter2" id="filter3">
                        <label for="filter3">Детали</label>
                    </div>
                    <div class="checkbox type2">
                        <input type="checkbox" name="filter2" id="filter4">
                        <label for="filter4">Зарплата</label>
                    </div>
                </div>
                <div class="sortBy">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.2932 16.293L8.00016 18.5859V3C8.00016 2.73478 7.89481 2.48043 7.70727 2.29289C7.51973 2.10536 7.26538 2 7.00016 2C6.73495 2 6.48059 2.10536 6.29306 2.29289C6.10552 2.48043 6.00016 2.73478 6.00016 3V18.5859L3.70716 16.293C3.51856 16.1108 3.26596 16.01 3.00376 16.0123C2.74156 16.0146 2.49075 16.1198 2.30534 16.3052C2.11994 16.4906 2.01477 16.7414 2.01249 17.0036C2.01021 17.2658 2.111 17.5184 2.29316 17.707L6.29316 21.707C6.48086 21.8942 6.73513 21.9993 7.00021 21.9993C7.2653 21.9993 7.51956 21.8942 7.70726 21.707L11.7073 17.707C11.8901 17.5185 11.9914 17.2657 11.9894 17.0031C11.9874 16.7405 11.8822 16.4893 11.6965 16.3036C11.5109 16.118 11.2596 16.0128 10.997 16.0108C10.7345 16.0088 10.4816 16.1102 10.2932 16.293V16.293Z" fill="#40189D"/>
                        <path d="M11.0002 6H21.0002C21.2655 6 21.5198 5.89464 21.7074 5.7071C21.8949 5.51957 22.0002 5.26521 22.0002 5C22.0002 4.73478 21.8949 4.48043 21.7074 4.29289C21.5198 4.10536 21.2655 4 21.0002 4H11.0002C10.735 4 10.4807 4.10536 10.2931 4.29289C10.1056 4.48043 10.0002 4.73478 10.0002 5C10.0002 5.26521 10.1056 5.51957 10.2931 5.7071C10.4807 5.89464 10.735 6 11.0002 6V6Z" fill="#40189D"/>
                        <path d="M21.0002 8H11.0002C10.735 8 10.4807 8.10536 10.2931 8.29289C10.1056 8.48043 10.0002 8.73478 10.0002 9C10.0002 9.26521 10.1056 9.51957 10.2931 9.7071C10.4807 9.89464 10.735 10 11.0002 10H21.0002C21.2655 10 21.5198 9.89464 21.7074 9.7071C21.8949 9.51957 22.0002 9.26521 22.0002 9C22.0002 8.73478 21.8949 8.48043 21.7074 8.29289C21.5198 8.10536 21.2655 8 21.0002 8Z" fill="#40189D"/>
                        <path d="M18.0002 12H11.0002C10.735 12 10.4807 12.1054 10.2931 12.2929C10.1056 12.4804 10.0002 12.7348 10.0002 13C10.0002 13.2652 10.1056 13.5196 10.2931 13.7071C10.4807 13.8947 10.735 14 11.0002 14H18.0002C18.2655 14 18.5198 13.8947 18.7074 13.7071C18.8949 13.5196 19.0002 13.2652 19.0002 13C19.0002 12.7348 18.8949 12.4804 18.7074 12.2929C18.5198 12.1054 18.2655 12 18.0002 12Z" fill="#40189D"/>
                    </svg>
                    <select>
                        <option value="0">Новые</option>
                        <option value="1">Лучшие</option>
                    </select>
                </div>
                <div class="viewStyle">
                    <button class="viewStyle__btn active">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 6.5H2C1.17275 6.5 0.5 5.82687 0.5 5V2C0.5 1.17313 1.17275 0.5 2 0.5H5C5.82725 0.5 6.5 1.17313 6.5 2V5C6.5 5.82687 5.82725 6.5 5 6.5ZM2 2V5H5.00113L5 2H2ZM21.5 3.5C21.5 3.08544 21.1642 2.75 20.75 2.75H8.75C8.33581 2.75 8 3.08544 8 3.5C8 3.91456 8.33581 4.25 8.75 4.25H20.75C21.1642 4.25 21.5 3.91456 21.5 3.5ZM5 14H2C1.17275 14 0.5 13.3269 0.5 12.5V9.5C0.5 8.67313 1.17275 8 2 8H5C5.82725 8 6.5 8.67313 6.5 9.5V12.5C6.5 13.3269 5.82725 14 5 14ZM2 9.5V12.5H5.00113L5 9.5H2ZM21.5 11C21.5 10.5854 21.1642 10.25 20.75 10.25H8.75C8.33581 10.25 8 10.5854 8 11C8 11.4146 8.33581 11.75 8.75 11.75H20.75C21.1642 11.75 21.5 11.4146 21.5 11ZM5 21.5H2C1.17275 21.5 0.5 20.8269 0.5 20V17C0.5 16.1731 1.17275 15.5 2 15.5H5C5.82725 15.5 6.5 16.1731 6.5 17V20C6.5 20.8269 5.82725 21.5 5 21.5ZM2 17V20H5.00113L5 17H2ZM21.5 18.5C21.5 18.0854 21.1642 17.75 20.75 17.75H8.75C8.33581 17.75 8 18.0854 8 18.5C8 18.9146 8.33581 19.25 8.75 19.25H20.75C21.1642 19.25 21.5 18.9146 21.5 18.5Z" fill="#40189D"/>
                        </svg>
                    </button>
                    <button class="viewStyle__btn">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 1H2C1.73478 1 1.48043 1.10536 1.29289 1.29289C1.10536 1.48043 1 1.73478 1 2V10C1 10.2652 1.10536 10.5196 1.29289 10.7071C1.48043 10.8946 1.73478 11 2 11H10C10.2652 11 10.5196 10.8946 10.7071 10.7071C10.8946 10.5196 11 10.2652 11 10V2C11 1.73478 10.8946 1.48043 10.7071 1.29289C10.5196 1.10536 10.2652 1 10 1ZM9 9H3V3H9V9Z" fill="white"/>
                            <path d="M22 1H14C13.7348 1 13.4804 1.10536 13.2929 1.29289C13.1054 1.48043 13 1.73478 13 2V10C13 10.2652 13.1054 10.5196 13.2929 10.7071C13.4804 10.8946 13.7348 11 14 11H22C22.2652 11 22.5196 10.8946 22.7071 10.7071C22.8946 10.5196 23 10.2652 23 10V2C23 1.73478 22.8946 1.48043 22.7071 1.29289C22.5196 1.10536 22.2652 1 22 1ZM21 9H15V3H21V9Z" fill="white"/>
                            <path d="M10 13H2C1.73478 13 1.48043 13.1054 1.29289 13.2929C1.10536 13.4804 1 13.7348 1 14V22C1 22.2652 1.10536 22.5196 1.29289 22.7071C1.48043 22.8946 1.73478 23 2 23H10C10.2652 23 10.5196 22.8946 10.7071 22.7071C10.8946 22.5196 11 22.2652 11 22V14C11 13.7348 10.8946 13.4804 10.7071 13.2929C10.5196 13.1054 10.2652 13 10 13ZM9 21H3V15H9V21Z" fill="white"/>
                            <path d="M22 13H14C13.7348 13 13.4804 13.1054 13.2929 13.2929C13.1054 13.4804 13 13.7348 13 14V22C13 22.2652 13.1054 22.5196 13.2929 22.7071C13.4804 22.8946 13.7348 23 14 23H22C22.2652 23 22.5196 22.8946 22.7071 22.7071C22.8946 22.5196 23 22.2652 23 22V14C23 13.7348 22.8946 13.4804 22.7071 13.2929C22.5196 13.1054 22.2652 13 22 13ZM21 21H15V15H21V21Z" fill="white"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="professions__cards">
                <div class="professions__cont internship__cont mentors">
                    <div class="profession__card">
                        <div class="carousel-cell">
                            <div class="mentor__top">
                                <div class="internship__desc">
                                    <div class="internship__excerpt">Возможна стажировка</div>
                                    <div class="internship__title">Программист баз данных</div>
                                </div>
                                <div class="internship__img">

                                </div>
                            </div>
                            <div class="mentor__bottom">
                                <div class="internship__vacans">$14,000 - $25,000</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                </p>
                                <a href="#/">Перейти</a>
                                <h4 class="internship__category">Просмотреть курсы</h4>
                            </div>
                        </div>
                    </div>
                    <div class="profession__card">
                        <div class="carousel-cell">
                            <div class="mentor__top">
                                <div class="internship__desc">
                                    <div class="internship__excerpt">Возможна стажировка</div>
                                    <div class="internship__title">Программист баз данных</div>
                                </div>
                                <div class="internship__img">

                                </div>
                            </div>
                            <div class="mentor__bottom">
                                <div class="internship__vacans">$14,000 - $25,000</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                </p>
                                <a href="#/">Перейти</a>
                                <h4 class="internship__category">Просмотреть курсы</h4>
                            </div>
                        </div>
                    </div>
                    <div class="profession__card">
                        <div class="carousel-cell">
                            <div class="mentor__top">
                                <div class="internship__desc">
                                    <div class="internship__excerpt">Возможна стажировка</div>
                                    <div class="internship__title">Программист баз данных</div>
                                </div>
                                <div class="internship__img">

                                </div>
                            </div>
                            <div class="mentor__bottom">
                                <div class="internship__vacans">$14,000 - $25,000</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                </p>
                                <a href="#/">Перейти</a>
                                <h4 class="internship__category">Просмотреть курсы</h4>
                            </div>
                        </div>
                    </div>
                    <div class="profession__card">
                        <div class="carousel-cell">
                            <div class="mentor__top">
                                <div class="internship__desc">
                                    <div class="internship__excerpt">Возможна стажировка</div>
                                    <div class="internship__title">Программист баз данных</div>
                                </div>
                                <div class="internship__img">

                                </div>
                            </div>
                            <div class="mentor__bottom">
                                <div class="internship__vacans">$14,000 - $25,000</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                </p>
                                <a href="#/">Перейти</a>
                                <h4 class="internship__category">Просмотреть курсы</h4>
                            </div>
                        </div>
                    </div>
                    <div class="profession__card">
                        <div class="carousel-cell">
                            <div class="mentor__top">
                                <div class="internship__desc">
                                    <div class="internship__excerpt">Возможна стажировка</div>
                                    <div class="internship__title">Программист баз данных</div>
                                </div>
                                <div class="internship__img">

                                </div>
                            </div>
                            <div class="mentor__bottom">
                                <div class="internship__vacans">$14,000 - $25,000</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                </p>
                                <a href="#/">Перейти</a>
                                <h4 class="internship__category">Просмотреть курсы</h4>
                            </div>
                        </div>
                    </div>
                    <div class="profession__card">
                        <div class="carousel-cell">
                            <div class="mentor__top">
                                <div class="internship__desc">
                                    <div class="internship__excerpt">Возможна стажировка</div>
                                    <div class="internship__title">Программист баз данных</div>
                                </div>
                                <div class="internship__img">

                                </div>
                            </div>
                            <div class="mentor__bottom">
                                <div class="internship__vacans">$14,000 - $25,000</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                </p>
                                <a href="#/">Перейти</a>
                                <h4 class="internship__category">Просмотреть курсы</h4>
                            </div>
                        </div>
                    </div>
                    <div class="profession__card">
                        <div class="carousel-cell">
                            <div class="mentor__top">
                                <div class="internship__desc">
                                    <div class="internship__excerpt">Возможна стажировка</div>
                                    <div class="internship__title">Программист баз данных</div>
                                </div>
                                <div class="internship__img">

                                </div>
                            </div>
                            <div class="mentor__bottom">
                                <div class="internship__vacans">$14,000 - $25,000</div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                </p>
                                <a href="#/">Перейти</a>
                                <h4 class="internship__category">Просмотреть курсы</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="statistics">Показано 9 из 246 записей</div>
                <div class="pagination">
                    <button class="nextPrev__btn">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 18.5L6 12.5L12 6.5" stroke="#40189D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19 18.5L13 12.5L19 6.5" stroke="#40189D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Пред
                    </button>
                    <div class="pages">
                        <a href="#/" class="active">1</a>
                        <a href="#/">2</a>
                        <a href="#/">3</a>
                        <a href="#/">4</a>
                    </div>
                    <button class="nextPrev__btn">
                        След
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 18.5L18 12.5L12 6.5" stroke="#40189D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M5 18.5L11 12.5L5 6.5" stroke="#40189D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>