<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/libs.css">
    <title>CareerVision</title>
</head>
<body>

<div class="admin__panel">
    <div class="admin__sidebar lf-side" data-aos-delay="500" data-aos-duration="1000" data-aos="fade-right">
        <a href="#/" class="sidebar__logo" data-aos="zoom-out-down" data-aos-delay="1000">
            <img src="img/logo_white.svg" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="#/">
                    <svg viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.2758 8.961L14.3247 1.00573C13.6841 0.436491 12.8569 0.12207 11.9999 0.12207C11.1429 0.12207 10.3157 0.436491 9.67505 1.00573L0.725082 8.961C0.548718 9.11842 0.424289 9.32567 0.368247 9.55533C0.312205 9.785 0.327191 10.0263 0.411222 10.2472C0.495253 10.4682 0.644371 10.6584 0.83886 10.7928C1.03335 10.9272 1.26405 10.9994 1.50045 10.9999H3.83378V19.1665C3.8348 20.0945 4.20388 20.9841 4.86003 21.6403C5.51619 22.2964 6.40584 22.6655 7.33378 22.6665H8.50045V15.6665C8.50045 11.0419 15.5004 11.0398 15.5004 15.6665V22.6665H16.6671C17.5951 22.6655 18.4847 22.2964 19.1409 21.6403C19.797 20.9841 20.1661 20.0945 20.1671 19.1665V10.9999H22.5004C22.7368 10.9994 22.9675 10.9272 23.162 10.7928C23.3565 10.6584 23.5056 10.4682 23.5897 10.2472C23.6737 10.0263 23.6887 9.785 23.6327 9.55533C23.5766 9.32567 23.4522 9.11842 23.2758 8.961Z" fill="#40189D"/>
                    </svg>
                    Главная
                </a></li>
                <li class="active"><a href="#/">
                    <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path d="M15.7543 24.4959C8.99134 24.4959 3.50879 19.0134 3.50879 12.2504C3.50879 5.48732 8.99128 0.00488281 15.7543 0.00488281C22.5174 0.00488281 27.9999 5.48738 27.9999 12.2504C27.9999 19.0135 22.5174 24.4959 15.7543 24.4959ZM15.7543 3.50363C10.9236 3.50363 7.00754 7.41969 7.00754 12.2504C7.00754 17.0812 10.9236 20.9973 15.7543 20.9973C20.5851 20.9973 24.5012 17.0812 24.5012 12.2504C24.5012 7.41969 20.585 3.50363 15.7543 3.50363Z" fill="#BFBFBF"/>
                            <path d="M1.75951 27.9948C1.29451 27.9975 0.847591 27.8149 0.517469 27.4874C-0.168521 26.8071 -0.173043 25.6995 0.50734 25.0135C0.510716 25.0101 0.514093 25.0067 0.517469 25.0034L7.09506 18.4258C7.80517 17.7398 8.93693 17.7594 9.62292 18.4695C10.3089 19.1796 10.2893 20.3114 9.57921 20.9973L3.00155 27.4874C2.67143 27.8149 2.22452 27.9975 1.75951 27.9948Z" fill="#BFBFBF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="28" height="28" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    Профессии
                </a></li>
                <li><a href="#/">
                    <svg viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.7943 12.6045C23.3018 12.6045 22.8391 12.6866 22.4063 12.8582V5.58955H15.1525C15.3092 5.15672 15.3913 4.6791 15.3913 4.18657C15.3913 1.87313 13.5182 0 11.2048 0C8.89134 0 7.0182 1.87313 7.0182 4.18657C7.0182 4.6791 7.10029 5.14925 7.25701 5.58955H0.0107422V13.7015C0.749548 13.0299 1.73462 12.6119 2.80925 12.6119C5.12268 12.6119 6.99582 14.4851 6.99582 16.7985C6.99582 19.1119 5.12268 20.9851 2.80925 20.9851C1.73462 20.9851 0.749548 20.5672 0.0107422 19.8955V28H22.4137V20.7313C22.8466 20.8955 23.3092 20.9851 23.8018 20.9851C26.1227 20.9851 27.9884 19.1119 27.9884 16.7985C27.9884 14.4851 26.1227 12.6045 23.7943 12.6045Z" fill="#BFBFBF"/>
                    </svg>
                    Курсы
                </a></li>
                <li><a href="#/">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 0C2.20435 0 1.44129 0.31607 0.87868 0.87868C0.31607 1.44129 0 2.20435 0 3V15H3V9H6V15H9V3C9 2.20435 8.68393 1.44129 8.12132 0.87868C7.55871 0.31607 6.79565 0 6 0H3ZM3 3H6V6H3V3ZM30 20.25V18C30 17.2044 29.6839 16.4413 29.1213 15.8787C28.5587 15.3161 27.7957 15 27 15H21V30H27C27.7957 30 28.5587 29.6839 29.1213 29.1213C29.6839 28.5587 30 27.7957 30 27V24.75C29.9848 24.158 29.7429 23.5945 29.3242 23.1758C28.9055 22.7571 28.342 22.5152 27.75 22.5C28.342 22.4848 28.9055 22.2429 29.3242 21.8242C29.7429 21.4055 29.9848 20.842 30 20.25ZM27 27H24V24H27V27ZM27 21H24V18H27V21ZM5.685 29.415L3.315 27.585L24.315 0.585L26.685 2.415L5.685 29.415Z" fill="#BFBFBF"/>
                    </svg>
                    Тесты
                </a></li>
                <li><a href="#/">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.833 2.66699C4.99967 2.66699 0.333008 7.33366 0.333008 13.167C0.333008 19.0003 4.99967 23.667 10.833 23.667C16.6663 23.667 21.333 19.0003 21.333 13.167H10.833V2.66699Z" fill="#BFBFBF"/>
                        <path d="M13.166 0.333496V10.8335H23.666C23.666 5.00016 18.9993 0.333496 13.166 0.333496Z" fill="#BFBFBF"/>
                    </svg>
                    Результаты
                </a></li>
                <li><a href="#/">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M28 3.59986L23.8002 4.19973L24.4002 0L21.2056 3.19446C19.0311 1.71418 16.4047 0.848477 13.5757 0.848477C6.07802 0.848477 0 6.9265 0 14.4243C0 21.922 6.07802 28 13.5757 28C21.0734 28 27.1515 21.922 27.1515 14.4243C27.1515 11.5953 26.2858 8.96875 24.8055 6.79427L28 3.59986ZM13.5757 24.606C7.95249 24.606 3.39391 20.0475 3.39391 14.4242C3.39391 8.80097 7.95249 4.24244 13.5757 4.24244C15.9286 4.24244 18.0948 5.04093 19.8189 6.38116L17.3904 8.80961C16.3032 8.06947 14.9901 7.6364 13.5757 7.6364C9.8268 7.6364 6.78781 10.6754 6.78781 14.4243C6.78781 18.1731 9.82685 21.2121 13.5757 21.2121C17.3245 21.2121 20.3635 18.1731 20.3635 14.4243C20.3635 13.0098 19.9305 11.6967 19.1903 10.6095L21.6188 8.18109C22.9591 9.90522 23.7575 12.0714 23.7575 14.4242C23.7576 20.0475 19.1989 24.606 13.5757 24.606ZM13.0007 14.9992C13.4977 15.4963 14.3036 15.4963 14.8007 14.9992L16.7011 13.0989C16.8739 13.5061 16.9697 13.9541 16.9697 14.4243C16.9697 16.2987 15.4501 17.8182 13.5757 17.8182C11.7013 17.8182 10.1818 16.2987 10.1818 14.4243C10.1818 12.5498 11.7013 11.0303 13.5757 11.0303C14.046 11.0303 14.4939 11.126 14.9011 11.2989L13.0007 13.1993C12.5038 13.6963 12.5038 14.5021 13.0007 14.9992Z" fill="#BFBFBF"/>
                    </svg>
                    Мои цели
                </a></li>
                <li><a href="#/">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                            <path d="M19.6214 4.51611H3.54284C2.95913 4.51611 2.48438 4.99087 2.48438 5.57458V26.9415C2.48438 27.5252 2.95913 28 3.54284 28H19.6214C20.2045 28 20.6793 27.5252 20.6793 26.9415V5.57458C20.6793 4.99087 20.2045 4.51611 19.6214 4.51611ZM16.0328 19.4193H7.45212C6.95308 19.4193 6.54889 19.0151 6.54889 18.5161C6.54889 18.0171 6.95308 17.6129 7.45212 17.6129H16.0328C16.5318 17.6129 16.936 18.0171 16.936 18.5161C16.936 19.0151 16.5318 19.4193 16.0328 19.4193ZM16.0328 15.8064H7.45212C6.95308 15.8064 6.54889 15.4022 6.54889 14.9032C6.54889 14.4042 6.95308 14 7.45212 14H16.0328C16.5318 14 16.936 14.4042 16.936 14.9032C16.936 15.4022 16.5318 15.8064 16.0328 15.8064ZM16.0328 12.1935H7.45212C6.95308 12.1935 6.54889 11.7893 6.54889 11.2903C6.54889 10.7913 6.95308 10.3871 7.45212 10.3871H16.0328C16.5318 10.3871 16.936 10.7913 16.936 11.2903C16.936 11.7893 16.5318 12.1935 16.0328 12.1935Z" fill="#BFBFBF"/>
                            <path d="M25.516 2.70968V22.5806C25.516 23.9445 24.4185 25.2903 22.4851 25.2903V5.5746C22.4851 3.99452 21.2003 2.70968 19.6208 2.70968H5.51465C5.51465 1.2154 6.80231 0 8.38465 0H22.646C24.2284 0 25.516 1.2154 25.516 2.70968Z" fill="#BFBFBF"/>
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="28" height="28" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    Новости
                </a></li>
                <li><a href="#/">
                    <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 23.5625C0 24.9082 1.15179 26 2.57143 26H21.4286C22.8482 26 24 24.9082 24 23.5625V9.75H0V23.5625ZM17.1429 13.6094C17.1429 13.2742 17.4321 13 17.7857 13H19.9286C20.2821 13 20.5714 13.2742 20.5714 13.6094V15.6406C20.5714 15.9758 20.2821 16.25 19.9286 16.25H17.7857C17.4321 16.25 17.1429 15.9758 17.1429 15.6406V13.6094ZM17.1429 20.1094C17.1429 19.7742 17.4321 19.5 17.7857 19.5H19.9286C20.2821 19.5 20.5714 19.7742 20.5714 20.1094V22.1406C20.5714 22.4758 20.2821 22.75 19.9286 22.75H17.7857C17.4321 22.75 17.1429 22.4758 17.1429 22.1406V20.1094ZM10.2857 13.6094C10.2857 13.2742 10.575 13 10.9286 13H13.0714C13.425 13 13.7143 13.2742 13.7143 13.6094V15.6406C13.7143 15.9758 13.425 16.25 13.0714 16.25H10.9286C10.575 16.25 10.2857 15.9758 10.2857 15.6406V13.6094ZM10.2857 20.1094C10.2857 19.7742 10.575 19.5 10.9286 19.5H13.0714C13.425 19.5 13.7143 19.7742 13.7143 20.1094V22.1406C13.7143 22.4758 13.425 22.75 13.0714 22.75H10.9286C10.575 22.75 10.2857 22.4758 10.2857 22.1406V20.1094ZM3.42857 13.6094C3.42857 13.2742 3.71786 13 4.07143 13H6.21429C6.56786 13 6.85714 13.2742 6.85714 13.6094V15.6406C6.85714 15.9758 6.56786 16.25 6.21429 16.25H4.07143C3.71786 16.25 3.42857 15.9758 3.42857 15.6406V13.6094ZM3.42857 20.1094C3.42857 19.7742 3.71786 19.5 4.07143 19.5H6.21429C6.56786 19.5 6.85714 19.7742 6.85714 20.1094V22.1406C6.85714 22.4758 6.56786 22.75 6.21429 22.75H4.07143C3.71786 22.75 3.42857 22.4758 3.42857 22.1406V20.1094ZM21.4286 3.25H18.8571V0.8125C18.8571 0.365625 18.4714 0 18 0H16.2857C15.8143 0 15.4286 0.365625 15.4286 0.8125V3.25H8.57143V0.8125C8.57143 0.365625 8.18571 0 7.71429 0H6C5.52857 0 5.14286 0.365625 5.14286 0.8125V3.25H2.57143C1.15179 3.25 0 4.3418 0 5.6875V8.125H24V5.6875C24 4.3418 22.8482 3.25 21.4286 3.25Z" fill="#BFBFBF"/>
                    </svg>
                    Расписание курсов
                </a></li>
            </ul>
        </nav>
        <div class="sidebar__desc">
            <h4>Тестовый центр CareerVision</h4>
            <h5>© 2021 Все права защищены</h5>
            <a href="#/">Developed by Ruslan Khuzin</a>
        </div>
    </div>
    <div class="admin__content" data-aos="fade-left" data-aos-duration="1000">
        <div class="content__header" data-aos="zoom-out-down" data-aos-delay="1000">
            <div class="header__title">
                <div class="menu__icon">
                    <svg width="29" height="18" viewBox="0 0 29 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M22.5 18H1.50001C0.671548 18 0 17.3284 0 16.5C0 15.6716 0.671548 15 1.50001 15H22.5C23.3285 15 24.0001 15.6716 24.0001 16.5C24 17.3284 23.3285 18 22.5 18Z" fill="black"/>
                        <path d="M27.5 10.5H6.50001C5.67155 10.5 5 9.82848 5 9.00007C5 8.17166 5.67155 7.50006 6.50001 7.50006H27.5C28.3285 7.50006 29.0001 8.17161 29.0001 9.00007C29.0001 9.82853 28.3285 10.5 27.5 10.5Z" fill="black"/>
                        <path d="M22.5 3.00002H1.50001C0.671548 3.00002 0 2.32847 0 1.50001C0 0.671548 0.671548 0 1.50001 0H22.5C23.3285 0 24.0001 0.671548 24.0001 1.50001C24.0001 2.32847 23.3285 3.00002 22.5 3.00002Z" fill="black"/>
                    </svg>
                </div>
                Поиск профессий
            </div>
            <button class="header__notify__btn" type="button">
                <svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.45251 25.6682C10.0606 27.0357 11.4091 28 13.0006 28C14.5922 28 15.9407 27.0357 16.5488 25.6682C15.4266 25.7231 14.2596 25.76 13.0006 25.76C11.7418 25.76 10.5748 25.7231 9.45251 25.6682Z" fill="#3E4954"/>
                    <path d="M25.3531 19.74C23.8769 17.8785 21.3995 14.2195 21.3995 10.64C21.3995 7.09073 19.1192 3.89758 15.7995 2.72382C15.7592 1.21406 14.5183 0 13.0006 0C11.4819 0 10.2421 1.21406 10.2017 2.72382C6.88095 3.89758 4.60064 7.09073 4.60064 10.64C4.60064 14.2207 2.12434 17.8785 0.647062 19.74C0.154273 20.3616 0.00191325 21.1825 0.240515 21.9363C0.473484 22.6721 1.05361 23.2422 1.79282 23.4595C3.08755 23.8415 5.20991 24.2715 8.44676 24.491C9.84785 24.5851 11.3543 24.64 13.0007 24.64C14.646 24.64 16.1524 24.5851 17.5535 24.491C20.7914 24.2715 22.9127 23.8415 24.2085 23.4595C24.9477 23.2422 25.5268 22.6722 25.7597 21.9363C25.9983 21.1825 25.8448 20.3616 25.3531 19.74Z" fill="#3E4954"/>
                </svg>
                <span>52</span>
            </button>
            <div class="header__account">
                <div class="account__img"><img src="img/account.png" alt=""></div>
                <div class="account__desc">
                    <h3 class="account__name">Руслан Хузин</h3>
                    <div class="account__staff">Клиент</div>
                </div>
            </div>
        </div>
        <div class="content__body" data-aos="zoom-in-left" data-aos-delay="1000">
            <div class="about__profession">
                <a href="#/" class="goBack__btn">Вернуться к поиску</a>
                <div class="about__profession__box">
                    <div class="left">
                        <div class="name">Медицина</div>
                        <div class="faculty">Врач-стоматолог</div>
                        <ul>
                            <li>Средняя зарплата - <strong>200.000 тг</strong></li>
                            <li>Навыки - <strong>Системное мышление, работа с людьми, клиентоориентированность</strong></li>
                        </ul>
                    </div>
                    <div class="right">
                        <h4>Описание профессии</h4>
                        <div class="excerpt">
                            Стоматолог – это врач, который занимается профилактикой, диагностикой и лечением заболеваний зубов, полости рта и челюстно-лицевой области. Профессия стоматолог – это довольно широкое понятие, включающее в себя целый ряд специалистов узкого профиля.
                            Стоматолог-терапевт занимается лечением заболеваний зубов, например, известного всем кариеса, ставит пломбы, занимается реставрацией зубов, общим лечением воспалений в ротовой полости.
                            Стоматолог-хирург занимается «сложными» случаями, то есть при лечении болезней полости рта оказывает хирургическое вмешательство, например, хирургическое удаление зубов и корней зубов.
                            Стоматолог-ортопед занимается восстановлением и имплантацией зубов.
                            Работа специалиста-пародонтолога связна с диагностикой и лечением заболеваний тканей, удерживающих зуб, например, различных воспалений десен (парадонтит, гингивит).
                            Задача ортодонта – исправления прикуса, выравнивание зубного ряда.

                        </div>
                    </div>
                </div>
                <div class="similar__cards">
                    <h2 class="section__title">Еще университеты по данной образовательной программе</h2>
                    <div class="professions__cards">
                        <div class="professions__cont internship__cont mentors">
                            <div class="profession__card">
                                <div class="carousel-cell">
                                    <div class="mentor__top">
                                        <div class="internship__desc">
                                            <div class="internship__excerpt">Возможна стажировка</div>
                                            <div class="internship__title">Программист баз данных</div>
                                        </div>
                                        <div class="internship__img">

                                        </div>
                                    </div>
                                    <div class="mentor__bottom">
                                        <div class="internship__vacans">$14,000 - $25,000</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                        </p>
                                        <a href="#/">Перейти</a>
                                        <h4 class="internship__category">Просмотреть курсы</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="profession__card">
                                <div class="carousel-cell">
                                    <div class="mentor__top">
                                        <div class="internship__desc">
                                            <div class="internship__excerpt">Возможна стажировка</div>
                                            <div class="internship__title">Программист баз данных</div>
                                        </div>
                                        <div class="internship__img">

                                        </div>
                                    </div>
                                    <div class="mentor__bottom">
                                        <div class="internship__vacans">$14,000 - $25,000</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                        </p>
                                        <a href="#/">Перейти</a>
                                        <h4 class="internship__category">Просмотреть курсы</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="profession__card">
                                <div class="carousel-cell">
                                    <div class="mentor__top">
                                        <div class="internship__desc">
                                            <div class="internship__excerpt">Возможна стажировка</div>
                                            <div class="internship__title">Программист баз данных</div>
                                        </div>
                                        <div class="internship__img">

                                        </div>
                                    </div>
                                    <div class="mentor__bottom">
                                        <div class="internship__vacans">$14,000 - $25,000</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...
                                        </p>
                                        <a href="#/">Перейти</a>
                                        <h4 class="internship__category">Просмотреть курсы</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>