<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/libs.css">
    <title>Sign Up</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#/" class="rgh-side">
                <img src="img/Logo.svg" alt="">
            </a>
            <div class="lf-side">
                <a class="nav-items" href="#">Главная</a>
                <a class="nav-items" href="#">О проекте</a>
                <a class="nav-items" href="#">Цены</a>
                <a class="nav-items" href="#">Тесты</a>
                <a class="nav-items" href="#">Начать!</a>
            </div>
        </div>
    </header>
    <section class="sign-up-sd">
        <div class="container">
                <div class="sign__img">
                    <img src="img/back-img.png" alt="">
                </div>
                <div class="sign__desc">
                    <h1 class="sign-title">Регистрация</h1>
                    <p class="sign-dsc">Зарегистрируйтесь и получите доступ к атласу профессий, курсам, тестам и множеству других материалов для профоориентации!</p>
                    <form action="" class="sign-form">
                        <input placeholder="Ваше имя" type="text">
                        <input placeholder="Ваша фамилия" type="text">
                        <input placeholder="Ваш email (на него будут высланы данные)" type="email">
                        <input placeholder="Придумайте пароль" type="password">
                        <input placeholder="Повторите пароль" type="password">
                        <button type="submit">Пройти в кабинет</button>
                    </form>

                </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>